---
tomcat_version: "9.0.73"
tomcat_user: "tomcat"
tomcat_group: "tomcat"
tomcat_install_dir: "/opt/tomcat"
tomcat_port: 8080
tomcat_service_name: "tomcat"
tomcat_download_url: "https://archive.apache.org/dist/tomcat/tomcat-9/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz"
