---
docker_package_name: "docker.io"
docker_service_name: "docker"
docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
docker_gpg_url: "https://download.docker.com/linux/ubuntu/gpg"
